API_HOST=
DOMAIN=

GOOGLE_RECAPTCHA_SITE_KEY=

# Firebase Configurations
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=

# Raven
RAVEN_URL=

# Smart Contract
CONTRACT_PROVIDER=https://mainnet.infura.io/
CROWDSALE_CONTRACT_ADDRESS=
TOKEN_CONTRACT_ADDRESS=